<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACES Team</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container">
            <a href="../index.html" class="navbar-brand logo"><img src="../img/logo/logo.png" width="100px" alt="Aces Logo"></a>
            <button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation">
                        <a href="../index.html" class="nav-link">Home</a>    
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="about.html" class="nav-link">About</a>    
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="products.html" class="nav-link">Products</a>    
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="service.html" class="nav-link">Service</a>    
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="team.html" class="nav-link active">Team</a>    
                    </li>
                    <li class="nav-item" role="presentation">
                        <a href="contact.html" class="nav-link">Contact</a>    
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="wrapper">
        <h1 style="font-size: 2em;padding-top: 50px">Our Team</h1>
        <div class="our_team">
            <div class="team_member">
              <div class="member_img">
                 <img src="../img/team/person.jpg" alt="our_team">
                <div class="social_media">
                   <div class="facebook item"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>ARTON QORRI</h3>
              <span>Director & Shareholder</span>
              <p>Director and shareholder of the company. He is a holder of a Master Degree in the area of Architecture Engineering. Arton is also a Lecturer at the University of Business and Technology (UBT), faculty of Architecture. He also owns another business called Alfa Product, a company specialized in the projects and planning of housing and apartment objects.</p>
              <span>arton.qorri@aces-llt.eu</span>
            </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="../img/team/Ahmet-Alijaj.jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>AHMET ALIJAJ</h3>
              <span>Shareholder</span>
              <p>Is a shareholder of the company. He is owner of company ON-TIME, a company specialized for installation of Water Supply Pipelines and Wastewater Pipelines installation. He has a long experience on consulting for plastic materials (PPC, PE, PPR, ABS). Ahmet has been a part of many projects of installation of regional water supply and wastewater treatment, like Regional Water Supply for the city of Prizren, Banja e Pejës Hotel water supply, sanitary hot water supply and wastewater installations.</p>
              <span>ahmet.alijaj@aces-llt.eu</span>
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="../img/team/person.jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>KORAB KRASNIQI</h3>
              <span>Shareholder</span>
              <p>Is a shareholder of the company. He is a PhD candidate at the University of Skopje in the area of hybrid (wind-solar) energy production. Korab is also a teaching assistant at the University of Prishtina "Hasan Prishtina", in the faculty of Mechanical Engineering. Korab owns also a business called "Termolabi", a company that is specialized in installation of water supply and HVAC systems.</p>
              <span>korab.krasniqi@aces-llt.eu</span>
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="../img/team/Gazmend-Krasniqi.jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>GAZMEND KRASNIQI</h3>
              <span>Shareholder</span>
              <p>Is a shareholder of the company. He is a PhD candidate at the University “Climent Ohridski” in Bitola, Macedonia. He is doing the PhD in the area of Urban Wind Technology. Gazmend is also a part-time teaching Lecturer at the University of Applied Sciences in Ferizaj in the Faculty of Engineering and Informatics. He works full time as the main HVAC engineer at Tregtia sh.p.k., a building construction company.</p>
              <span>gazmend.krasniqi@aces-llt.eu</span>
            </div> 
            <div class="team_member">
                <div class="member_img">
                   <img src="../img/team/Enes-Shala.jpg" alt="our_team">
                  <div class="social_media">
                     <div class="facebook item"><a href="https://facebook.com/dipsique"></a><i class="fab fa-facebook-f"></i></div>
                     <div class="twitter item"><i class="fab fa-twitter"></i></div>
                     <div class="instagram item"><i class="fab fa-instagram"></i></div>
                   </div>
                </div>
                <h3>Enes Shala</h3>
                <span>Web Developer</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque.</p>
                <span>enesishala@gmail.com</span>
            </div> 
        </div>
    </div>
</div>
    
    <footer class="page-footer gradient">
        <div class="container">
            <div class="links">
                <a href="about.html">About us</a>
                <a href="contact.html">Contact us</a>
                <a href="service.html">Services</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="icon fab fa-facebook-f"></i></a>
                <a href="#"><i class="icon fab fa-instagram"></i></a>
                <a href="#"><i class="icon fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>
</html>
